services:
  - type: web
    name: experimental
    runtime: docker
    plan: free
    region: oregon
    dockerfilePath: ./docker/prod/Dockerfile
    autoDeployTrigger: off
    healthCheckPath: /health-check
